<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Presto Tests</title>
  <link rel="stylesheet" href="vendor/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="vendor/jquery-2.1.0.js"></script>
  <script src="vendor/expect.js"></script>
  <script src="vendor/handlebars.js"></script>
  <script src="vendor/ember.js"></script>
  <script src="vendor/mocha.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="vendor/loader.js"></script>
  <script src="vendor/ic-ajax.js"></script>
  <script src="vendor/ic-ajax-shim.js"></script>
  <script src="../dist/presto.js"></script>
  <script type="text/javascript">
    var Presto = require('presto').default;
  </script>
  <script src="build/specs.js"></script>

  <script>
    var startTests = function(file) {
      window.testFile = file;
      mocha.checkLeaks();
      mocha.globals(['jQuery', 'Ember', 'Presto', 'testFile']);
      mocha.run();
    };
  </script>
  <input type="file" onchange="startTests(this.files[0]);">
</body>
</html>
